REACT_APP_API_KEY=firebase_setting
REACT_APP_AUTH_DOMAIN=firebase_setting
REACT_APP_DATABASE_URL=firebase_setting
REACT_APP_PROJECT_ID=firebase_setting
REACT_APP_STORAGE_BUCKET=firebase_setting
REACT_APP_MESSAGING_SENDER_ID=firebase_setting